<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    .content {
        font-family: 'Segoe Script', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100px;
        width: 100px;
        border: 1px solid red;
        text-align: center;
        line-height: 100px;
        /*transition: 2s;*/

        /*延迟2s*/
        /*transition: 2s 3s height, 5s width;*/

        /*（1）linear：匀速 （2）ease-in：加速 （3）ease-out：减速 （4）cubic-bezier函数：自定义速度模式*/
        transition: 10s ease-in height, 10s ease-out width;
    }

    .content:hover {
        width: 200px;
        height: 200px;
        line-height: 200px;
    }

    hr {
        width: 100px;
        height: 20px;
        /*transition: 2s ease-in-out;*/
        /*transition: 1s width cubic-bezier(.83,.97,.05,1.44);*/
        transition: 2s width cubic-bezier(0.41, 1.4, 0.49, -0.67) /**
        * transition-property: height;
        *transition-duration: 1s;
        *transition-delay: 1s;
        *transition-timing-function: ease;
         */

        /*局限性*/
        /*（1）transition需要事件触发，所以没法在网页加载时自动发生。*/
        /*（2）transition是一次性的，不能重复发生，除非一再触发。*/
        /*（3）transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。*/
        /*（4）一条transition规则，只能定义一个属性的变化，不能涉及多个属性。*/
    }

    hr:hover {
        width: 700px;
    }
</style>
<body>
<div class="content">
    hello world
</div>
<hr>
</body>
</html>