<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shoticon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
    <meta name="description" content="Markdown转换工具">
    <title>zhangrxiang - 在线Markdown转换工具</title>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./themes/github-v2.css" id="codeThemeId" />
    <link rel="stylesheet" id="pageThemeId" />
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .topheader {
            width: 100%;
            float: left;
            height: 70px;
        }

        #input {
            width: 50%;
            position: absolute;
            top: 70px;
            /*bottom: 100px;*/
            left: 0px;
            bottom: 20px
        }

        #output {
            width: 50%;
            position: absolute;
            top: 70px;
            /*bottom: 100px;*/
            left: 50%;
            bottom: 20px
        }

        .convert-button,
        .copy-button {
            position: inherit;
        }

        footer {
            background-color: #d5e4ef;
            position: absolute;
            bottom: 0px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            color: #353535;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="topheader">
        <a href="">
            <h1>zhangrxiang - 在线工具 </h1>
        </a>
        <span>Markdown转换工具</span>
        <!--Google adv-->
    </div>

    <!--编辑-->
    <textarea id="input" spellcheck="false"></textarea>

    <!--预览-->
    <div id="output" class="themes-config">
        <div class="theme-wrapper">
            <label>页面主题选择：</label>
            <select class="page-theme"></select>
            <br>
            <br>
            <label>代码主题选择：</label>
            <select class="code-theme"></select>
        </div>
        <div class="theme-wrapper">
            <button class="btn copy-button" data-clipboard-action="cut" data-clipboard-target="#outputCtt">复制</button>
        </div>
        <div class="wrapper" id="outputCtt" style="margin: 0px auto;"></div>
    </div>
    <footer>
        <a href="https://zhangrxiang.github.io/github-web/">update by zhangrxiang</a>
    </footer>
</body>

</html>